<?xml version="1.0" encoding="utf-8"?>
<Scrollview xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/textview"
            android:layout_width="0dp"
            android:text="Coding"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textSize="30sp"
            android:fontFamily="@font/li"
            app:layout_ConstraintTop_toBottomOf="@+id/toolbar"
            />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Start a new Journey"
            android:layout_constraintEnd_toStartOf="@id/imageview"
            android:layout_constraintStart_toStartOf="parent"
            app:layout_ConstraintTop_toBottomOf="@id/textview"
            />


        <ImageView

            android:id="@+id/imageview"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textview"
            android:src="@drawable/coding"
            />

        <LinearLayout

            android:id="@+id/linearlayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEnd0f="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStart0f="parent"
            app:layout_constraintTop_toBottom0f="@+id/imageview"

            >
        <androidx.cardview.widget.CardView
            android:onClick="C"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                <TextView


                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/li"
                    android:text="C"
                    android:textSize="24sp"

                    />
                <ImageView

                    android:id="@+id/bus"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/clanguage" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:onClick="Cplus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"

            >
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"

            >

            <TextView

                android:id="@+id/textview4"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"

                android:text="C++"

                android:layout_below="@id/imageview3"

                android:textSize="24sp"

                android:fontFamily="@font/li"

            />

            <ImageView


                android:id="@+id/imageview3"

                android:layout_width="75dp"

                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/cplus".
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</Scrollview>